main {
    font-family: var(--font-main);
    color: var(--text-color);
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-content {
    width: 70%;
    height: 100%;
}

.hero {
    display: flex;
    justify-content: space-between;
    background: var(--background-hero);
    border-radius: 40px;
    border: 1px solid var(--color-table);
    width: 100%;
    height: 100%;
}

.hero-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 35%;
    margin-left: 40px;
    height: 100%;
    margin-top: 50px;
}

.hero-img {
    opacity: 0.2;
    width: 50%;
    height: 100%;
}

.hero-img img {
    width: 100%;
    height: 100%;
}

.hero-text p {
    margin-left: 9px;
    letter-spacing: 1.5px;
}

.hero-text p:hover {
    transform: scale(1.05);
}

h2 {
    margin-bottom: 10px;
    font-size: 35px;
    letter-spacing: 2px;
    padding: 8px;
}

.start-btn {
    padding-top: 30px;
    height: 30%;
    width: 100%;
}

.start-btn button {
    margin-left: 10px;
    font-size: 16px;
    padding: 8px 40px;
    border-radius: 7px;
    background-color: var(--button-back);
    border: none;
    letter-spacing: 3px;
    color: var(--text-color);
}

.green-text {
    color: var(--color-green);
}

.slogan-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 350px;
}

.first-slogan {
    width: 25%;
    height: 80%;
    border: 0.9px solid var(--color-table);
    border-radius: 40px;
}

.second-slogan {
    width: 25%;
    height: 80%;
    border: 0.9px solid var(--color-table);
    border-radius: 40px;
}

.third-slogan {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 80%;
    border: 0.9px solid var(--color-table);
    border-radius: 40px;
}

.slogan-text {
    width: 80%;
    height: 60%;
}

.slogan-text h3 {
    opacity: 0.8;
    font-size: 30px;
}

.mini-info {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 150px;
}

.module-1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.module-1-text {
    width: 50%;
}

.module-1-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 200px;
}

.check {
    display: flex;
    align-items: center;
    width: 30%;
}

.check p {
    font-size: 20px;
}

.check-mark {
    width: 80px;
    height: 80px;
}

.stars {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

